<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .flex-wrapper {
        display: flex;
        gap: 1rem;
      }
      button {
        position: relative;
        background-color: black;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 0.25rem;
        overflow: hidden;
      }
      .button.is-link {
        background-color: transparent;
        color: black;
        border: none;
        border-radius: 0;
      }
      .button-background {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: white;
        transition: 0.3s;
        pointer-events: none;
      }
      .button-background.is-alternate {
        background-color: black;
      }
      .button-background.is-link {
        height: 2px;
        background-color: #00a7a7;
      }
      .button-text {
        color: white;
        position: relative;
        pointer-events: none;
        mix-blend-mode: difference;
        z-index: 2;
      }
      .button-text.is-link {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
      <button class="button">Hover Me</button>
      <button class="button is-link">Or Me</button>
    </div>

    <script>
      const buttons = document.querySelectorAll(".button");

      initButtons();

      function initButtons() {
        Array.from(buttons).forEach((button) => {
          const text = button.textContent;
          let buttonText = button.querySelector(".button-text");
          if (!buttonText) {
            buttonText = document.createElement("span");
            buttonText.textContent = text;
            buttonText.classList.add("button-text");
            button.textContent = "";
            button.appendChild(buttonText);
          }

          const bg = document.createElement("div");
          button.appendChild(bg);

          bg.classList.add("button-background");
          if (button.classList.contains("is-link")) {
            bg.classList.add("is-link");
          } else if (button.classList.contains("is-alternate")) {
            bg.classList.add("is-alternate");
          }

          button.addEventListener("mouseover", animateButtonIn);
          button.addEventListener("mouseout", animateButtonOut);
        });
      }

      let timeout;

      function animateButtonIn(e) {
        const button = e.target;
        const bg = e.target.querySelector(".button-background");
        bg.style.width = "100%";
        bg.style.right = "auto";
        bg.style.left = "0";

        timeout = setTimeout(() => {
          bg.style.left = "auto";
          bg.style.right = "0";
        }, 300);
      }

      function animateButtonOut(e) {
        clearTimeout(timeout);
        const button = e.target;
        const bg = e.target.querySelector(".button-background");
        bg.style.width = "0%";
      }
    </script>
  </body>
</html>
